*******env: Path=C:\Users\x\AppData\Roaming\npm

C:\Users\x\AppData\Roaming\npm

*******ng.cmd:
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "%~dp0\node_modules\@angular\cli\bin\ng" %*
) ELSE (
  @SETLOCAL
  @SET PATHEXT=%PATHEXT:;.JS;=;%
  node  "%~dp0\node_modules\@angular\cli\bin\ng" %*
)

*******ng:
#!/bin/sh
basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")

case `uname` in
    *CYGWIN*) basedir=`cygpath -w "$basedir"`;;
esac

if [ -x "$basedir/node" ]; then
  "$basedir/node"  "$basedir/node_modules/@angular/cli/bin/ng" "$@"
  ret=$?
else 
  node  "$basedir/node_modules/@angular/cli/bin/ng" "$@"
  ret=$?
fi
exit $ret

*******<folder>:node_modules\@angular\cli
