<form class="form" [formGroup]="formConsulta" (ngSubmit)="aoConsultarGrafo(formConsulta.value)" hi>
  <mat-form-field>
    <mat-select placeholder="Tipo de cluster" formControlName="idTipoCluster">
      <mat-option value="1">Rating</mat-option>
      <mat-option value="2">Grupo</mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="Cluster" formControlName="cluster">
  </mat-form-field>
  <mat-form-field>
    <input matInput type="number" placeholder="AnoMes" minlength="6" maxlength="6" formControlName="valorCluster">
  </mat-form-field>
  <div class="emLinha">
    <button type="submit" mat-raised-button color="primary" [disabled]="emCarregamento">
      Consultar
    </button>
    <mat-progress-spinner [diameter]="30" class="example-margin" color="primary" mode="indeterminate" *ngIf="emCarregamento">
    </mat-progress-spinner>
  </div>
  <mat-chip-list>
    <mat-chip color="primary" selected="true" *ngIf="tempoUltimoProcessamento">{{tempoUltimoProcessamentoSeg}}s</mat-chip>
    <mat-chip color="primary" *ngIf="tempoUltimoProcessamento">{{tempoUltimoProcessamento}}ms</mat-chip>
  </mat-chip-list>
</form>
<div #cy class="cytoscape">
</div>
<mat-menu #menuExpansao="matMenu">
  <button mat-menu-item>Settings</button>
  <button mat-menu-item>Help</button>
</mat-menu>