<label *ngIf="clienteSelecionado && !exibirAutoComplete">
    <mat-icon [svgIcon]="clienteSelecionado.tipo === '1' ? 'empresa' : 'cliente'"></mat-icon>
    <span>{{ clienteSelecionado.cnpj + '-' + clienteSelecionado.nome }}</span>
</label>

<input matInput placeholder="Âncora" aria-label="Âncora" [matAutocomplete]="auto" [formControl]="controleCliente" *ngIf="exibirAutoComplete">
<mat-autocomplete (optionSelected)="aoSelecionarCliente($event)" #auto>
  <mat-option *ngFor="let cliente of clientesFiltrados | async" [value]="cliente">
    <mat-icon [svgIcon]="cliente.tipo === '1' ? 'empresa' : 'cliente'"></mat-icon>
    <span>{{ cliente.cnpj + '-' + cliente.nome }}</span>
  </mat-option>
</mat-autocomplete>